set -g history-limit 10000
set -g allow-rename off

set-window-option -g mode-keys vi
set -g status-right "VPN: #(ifconfig tun0 | grep 'inet ' | awk '{print $2}') | %a %h-%d %H:%M "
set -g status-interval 5